{
  "name": "coin-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^3.5.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17",
    "wait-on": "^2.0.2"
  },
  "scripts": {
    "react-start": "$(npm bin)/react-scripts start",
    "electron-start": "ELECTRON_DEV=1 $(npm bin)/electron .",
    "dev": "$(npm bin)/concurrently 'npm run react-start' '$(npm bin)/wait-on http://localhost:3000/ && npm run electron-start'"
  },
  "devDependencies": {
    "electron": "^1.7.9"
  }
}
